<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Module-Master/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module Master</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/Module-Master/assets/index-DkeFPyBl.js"></script>
    <link rel="stylesheet" crossorigin href="/Module-Master/assets/index-BHAgVHyh.css">
  </head>
  <body class="bg-bgColor" style="font-family: Geologica;">
    <div id="root"></div>
  </body>
</html>

